# csv-report-gen-app

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/csv/: App.java
src/main/java/com/csv/config/: ApplicationConfiguration.java  Constants.java
src/main/java/com/csv/model/: IssueModel.java  ReportModel.java
src/main/java/com/csv/service/: CSVReader.java  FileReader.java  PlainTextReader.java  TeamReportService.java  TeamStatsService.java
src/main/java/com/csv/service/file/: CSVIssuesReader.java  CsvReportWriter.java  FileReader.java  FileWriter.java  PlainTextReader.java
src/main/java/com/csv/service/team/: TeamStatsService.java  TeamStatsServiceImpl.java
src/main/java/com/csv/util/: Environment.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/test/java/com/csv/: AppTest.java  TestProfile.java  TestSuite.java
src/test/java/com/csv/service/: CSVReaderTest.java  TeamStatsServiceImplTest.java  TeamStatsServiceTest.java
src/test/resources/: application-test.properties  unit-test-data.csv
